{
    "name": "fritsstegmann/laravel-jwt",
    "description": "JWT Generator and auth",
    "authors": [
        {
            "name": "Frits Stegmann",
            "email": "fstegmann@gmail.com"
        }
    ],
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "laravel/framework": "5.8.*",
        "lcobucci/jwt": "^3.2",
        "ext-openssl": "*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "FritsStegmann\\Laravel\\JWT\\JWTServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "FritsStegmann\\Laravel\\JWT\\": "src/"
        }
    }
}
